# Copyright (c) 2023 Snipcola - Nightstar <nightstar6@protonmail.com>
# SPDX-License-Identifier: MIT

name: Build and deploy software
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  build:
    runs-on: windows-latest
    if: ${{ contains(github.event.head_commit.message, '#bin') }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-pc-windows-msvc
          override: true
      - name: Build application
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --target x86_64-pc-windows-msvc --target-dir ./build
      - name: Move executable
        run: |
          if (Test-Path -Path ./bin) {
            rm -r -fo ./bin
          }
          mkdir ./bin
          move ./build/x86_64-pc-windows-msvc/release/nvext.exe ./bin
      - name: Save hash
        run: |
          $(CertUtil -hashfile ./bin/nvext.exe MD5)[1] -replace " ","" > ./bin/hash.txt
      - name: Commit and push
        run: |
          git config --global user.name "nightstar999"
          git config --global user.email "nightstar6@protonmail.com"
          git add ./bin -f
          git commit -m "📦 Updated Binaries"
          git push -f
